{
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^1.0.0",
    "jest": "^23.6.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "test": "jest"
  }
}
